<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<!-- script type="text/javascript" src="http://code.jquery.com/jquery-1.7.js"></script -->

<script type="text/javascript">
jQuery.noConflict();
</script>

<script type="text/javascript">

setInterval(function() {
	$.getJSON("/sync", function(response){
		var content = response.content;
		var previousContent = $("#show").text();
		if(content != previousContent) {
			$("#show").text(response.content);
		}
	});
}, 1000);

function copytoclip(obj) {
	var objtest=obj.innerText;  
	window.clipboardData.setData('text', objtest);  
} 

</script>

<form id="form" action="/sync/add" method=post >
<dl>
<dt>Title:
<dd><input type=text size=30 name=title>
<dt>Text:
<dd><textarea id=text name=text rows=5 cols=40><% content %></textarea>
<dd><input type=submit value=Share>
</dl>
</form>

<textarea id=show > <% content %> </textarea>
<input type=button value=copy onclick="copytoclip(show)" />
